# daima01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daima01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daima01/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daima01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
